
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kOZYARIK82
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.ru.skypro.homework = info
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8080
spring.liquibase.default-schema=public
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.file.name=./logs/app_log.log
logging.logback.rollingpolicy.file-name-pattern=./logs/archive/app_log.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=3
path.to.images=images